data,treino,exercicio,serie,peso,repeticoes
2021-09-13 10:41:41,PUSH 1,Bench Press (Barbell),1,35.0,10
2021-09-13 10:41:41,PUSH 1,Bench Press (Barbell),2,35.0,9
2021-09-13 10:41:41,PUSH 1,Bench Press (Barbell),3,35.0,8
2021-09-13 10:41:41,PUSH 1,Bench Press (Barbell),4,35.0,7
2021-09-13 10:41:41,PUSH 1,Incline Cable Chest Fly,1,12.5,12
2021-09-13 10:41:41,PUSH 1,Incline Cable Chest Fly,2,12.5,10
2021-09-13 10:41:41,PUSH 1,Incline Cable Chest Fly,3,12.5,8
2021-09-13 10:41:41,PUSH 1,Incline Cable Chest Fly,4,12.5,7
2021-09-13 10:41:41,PUSH 1,Overhead Press (Dumbbell),1,12.0,10
2021-09-13 10:41:41,PUSH 1,Overhead Press (Dumbbell),2,12.0,12
2021-09-13 10:41:41,PUSH 1,Overhead Press (Dumbbell),3,12.0,9
2021-09-13 10:41:41,PUSH 1,Overhead Press (Dumbbell),4,12.0,12
2021-09-13 10:41:41,PUSH 1,Lateral Raise (Cable),1,3.75,24
2021-09-13 10:41:41,PUSH 1,Lateral Raise (Cable),2,3.75,26
2021-09-13 10:41:41,PUSH 1,Lateral Raise (Cable),3,3.75,30
2021-09-13 10:41:41,PUSH 1,Lateral Raise (Cable),4,3.75,24
2021-09-13 10:41:41,PUSH 1,Triceps Pushdown (Cable - Straight Bar),1,21.25,8
2021-09-13 10:41:41,PUSH 1,Triceps Pushdown (Cable - Straight Bar),2,21.25,10
2021-09-13 10:41:41,PUSH 1,Triceps Pushdown (Cable - Straight Bar),3,21.25,10
2021-09-13 10:41:41,PUSH 1,Triceps Pushdown (Cable - Straight Bar),4,21.25,10
2021-09-13 10:41:41,PUSH 1,Face Pull (Cable),1,11.25,20
2021-09-13 10:41:41,PUSH 1,Face Pull (Cable),2,13.75,20
2021-09-13 10:41:41,PUSH 1,Face Pull (Cable),3,13.75,20
